The GoIDE IDE is a free, Open Source IDE that I started creating on 9/24/2021. GoIDE is a lightweight, fast, and customizable IDE, so you can edit and run your code. It is also ideal for large projects, supports the creation of plugins for the platform, has a native code analysis tool and has integration with several services (such as GitHub and GitLab). This Project is constantly evolving, being improved with each new version. Support for new languages is added frequently. It is currently at version 0.0.7.
